# SIN5009NonBpmnEngineArtifacts

./: .gitignore  README.md
cxf-jaxws-javafirst-webservice/: build.xml  pom.xml
cxf-jaxws-javafirst-webservice/src/main/java/br/usp/sin5009/: HelloWorld.java  HelloWorldImpl.java
cxf-jaxws-javafirst-webservice/src/main/webapp/WEB-INF/: beans.xml
cxf-jaxws-javafirst-webservice/src/test/java/br/usp/sin5009/: HelloWorldImplTest.java
